assets/svg/license_info.json (before)
[
  {
    "path": "SocialImageForeground.svg",
    "license": "CC-BY-SA",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": [
      "https://mapcomplete.osm.be"
    ]
  },
  {
    "path": "SocialImageForeground.svg",
    "license": "CC-BY-SA",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": [
      "https://mapcomplete.osm.be"
    ]
  },
  {
    "path": "add.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "add.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "addSmall.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "addSmall.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "add_pin.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "ampersand.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "ampersand.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "back.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "back.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "blocked.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "bug.svg",
    "license": "MIT",
    "authors": [
      "Github"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Octicons-bug.svg",
      " https://github.com/primer/octicons"
    ]
  },
  {
    "path": "bug.svg",
    "license": "MIT",
    "authors": [
      "Github"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Octicons-bug.svg",
      " https://github.com/primer/octicons"
    ]
  },
  {
    "path": "camera-plus.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "Dave Gandy",
      "Pieter Vander Vennet"
    ],
    "sources": [
      "https://fontawesome.com/",
      "https://commons.wikimedia.org/wiki/File:Camera_font_awesome.svg"
    ]
  },
  {
    "path": "camera-plus.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "Dave Gandy",
      "Pieter Vander Vennet"
    ],
    "sources": [
      "https://fontawesome.com/",
      "https://commons.wikimedia.org/wiki/File:Camera_font_awesome.svg"
    ]
  },
  {
    "path": "checkbox-empty.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "checkbox-filled.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "checkmark.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "checkmark.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "circle.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "circle.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "clock.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "clock.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "close.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "close.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "compass.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "compass.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "confirm.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "copyright.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "cross_bottom_right.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "cross_bottom_right.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-blue-center.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-blue-center.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-blue.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-blue.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-empty.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-locked.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "delete_icon.svg",
    "license": "CC-BY-SA",
    "authors": [
      "Dave Gandy"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Trash_font_awesome.svg\rT"
    ]
  },
  {
    "path": "delete_icon.svg",
    "license": "CC-BY-SA",
    "authors": [
      "Dave Gandy"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Trash_font_awesome.svg\rT"
    ]
  },
  {
    "path": "delete_not_allowed.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "direction_gradient.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "direction_gradient.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "direction_stroke.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "direction_stroke.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "download.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "download.svg",
    "license": "CC-BY-SA 4.0",
    "authors": [
      "Engr.eponce"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Download-icon.svg"
    ]
  },
  {
    "path": "duplicate.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "envelope.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "envelope.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "eye.svg",
    "license": "CC-BY-SA 3.0 Unported",
    "authors": [
      "Dave Gandy"
    ],
    "sources": [
      "https://en.wikipedia.org/wiki/File:Eye_open_font_awesome.svg"
    ]
  },
  {
    "path": "filter.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "filter_disable.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "floppy.svg",
    "license": "CC0",
    "authors": [
      "The Tango Desktop Project"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Media-floppy.svg",
      " http://tango.freedesktop.org/Tango_Desktop_Project"
    ]
  },
  {
    "path": "floppy.svg",
    "license": "CC0",
    "authors": [
      "The Tango Desktop Project"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Media-floppy.svg",
      "http://tango.freedesktop.org/Tango_Desktop_Project"
    ]
  },
  {
    "path": "floppy.svg",
    "license": "CC0",
    "authors": [
      "The Tango! Desktop Project"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Media-floppy.svg"
    ]
  },
  {
    "path": "gear.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "gear.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "gender_bi.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "gender_female.svg",
    "license": "CC0",
    "authors": [],
    "sources": []
  },
  {
    "path": "gender_female.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "gender_inter.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "gender_male.svg",
    "license": "CC0",
    "authors": [],
    "sources": []
  },
  {
    "path": "gender_male.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "gender_queer.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "gender_trans.svg",
    "license": "CC0",
    "authors": [],
    "sources": []
  },
  {
    "path": "gender_trans.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "generic_map.svg",
    "license": "CC0",
    "authors": [
      "Svg Repo"
    ],
    "sources": [
      "https://www.svgrepo.com/svg/22182/map"
    ]
  },
  {
    "path": "hand.svg",
    "license": "CC0",
    "authors": [
      "Anomie"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Right-pointing_hand_in_green_octagon.svg"
    ]
  },
  {
    "path": "help.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "help.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "home.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "Timothy Miller"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Home-icon.svg"
    ]
  },
  {
    "path": "home.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "Timothy Miller"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Home-icon.svg"
    ]
  },
  {
    "path": "invalid.svg",
    "license": "CC-BY 4.0",
    "authors": [
      "Twemoji"
    ],
    "sources": [
      "https://github.com/twitter/twemoji"
    ]
  },
  {
    "path": "josm_logo.svg",
    "license": "CC0",
    "authors": [
      "JOSM Team"
    ],
    "sources": [
      "https://wiki.openstreetmap.org/wiki/File:JOSM_Logotype_2019.svg",
      " https://josm.openstreetmap.de/"
    ]
  },
  {
    "path": "josm_logo.svg",
    "license": "CC0",
    "authors": [
      "JOSM Team"
    ],
    "sources": [
      "https://wiki.openstreetmap.org/wiki/File:JOSM_Logotype_2019.svg",
      " https://josm.openstreetmap.de/"
    ]
  },
  {
    "path": "layers.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "layers.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "length-crosshair.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "liberapay.svg",
    "license": "Logo (all rights reserved)",
    "authors": [
      "LiberaPay"
    ],
    "sources": [
      "https://liberapay.com/"
    ]
  },
  {
    "path": "loading.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "location-empty.svg",
    "license": "CC0",
    "authors": [
      "Pol Labaut"
    ],
    "sources": []
  },
  {
    "path": "location-refused.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "location.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "location_locked.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "location_unlocked.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "logo.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "logo.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "logout.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "logout.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "mapcomplete_logo.svg",
    "license": "Logo; CC-BY-SA",
    "authors": [
      "Pieter Vander Vennet",
      " OSM"
    ],
    "sources": [
      "https://mapcomplete.osm.be"
    ]
  },
  {
    "path": "mapcomplete_logo.svg",
    "license": "Logo; CC-BY-SA",
    "authors": [
      "Pieter Vander Vennet",
      " OSM"
    ],
    "sources": [
      "https://mapcomplete.osm.be"
    ]
  },
  {
    "path": "mapillary.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Mapillary"
    ],
    "sources": [
      "https://mapillary.com/"
    ]
  },
  {
    "path": "mapillary.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Mapillary"
    ],
    "sources": [
      "https://mapillary.com/"
    ]
  },
  {
    "path": "mapillary_black.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Mapillary"
    ],
    "sources": [
      "https://www.mapillary.com/"
    ]
  },
  {
    "path": "mapillary_black.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Mapillary"
    ],
    "sources": [
      "https://www.mapillary.com/"
    ]
  },
  {
    "path": "mastodon.svg",
    "license": "Logo; GNU Affero General Public License",
    "authors": [
      "Mastodon"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Mastodon_Logotype_(Simple).svg"
    ]
  },
  {
    "path": "min.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "min.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "move-arrows.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "move.svg",
    "license": "CC-BY-SA 3.0 Unported",
    "authors": [
      "MGalloway (WMF)"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Move_icon.svg"
    ]
  },
  {
    "path": "move_confirm.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "move_not_allowed.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "no_checkmark.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "no_checkmark.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "none.svg",
    "license": "CC0",
    "authors": [],
    "sources": []
  },
  {
    "path": "not_found.svg",
    "license": "CC-BY 4.0",
    "authors": [
      "Twemoji"
    ],
    "sources": [
      "https://github.com/twitter/twemoji"
    ]
  },
  {
    "path": "note.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "osm-logo-us.svg",
    "license": "Logo",
    "authors": [
      "OpenStreetMap U.S. Chapter"
    ],
    "sources": [
      "https://www.openstreetmap.us/"
    ]
  },
  {
    "path": "osm-logo-us.svg",
    "license": "Logo",
    "authors": [
      "OpenStreetMap U.S. Chapter"
    ],
    "sources": [
      "https://www.openstreetmap.us/"
    ]
  },
  {
    "path": "osm-logo.svg",
    "license": "logo; all rights reserved",
    "authors": [],
    "sources": [
      "https://www.OpenStreetMap.org"
    ]
  },
  {
    "path": "osm-logo.svg",
    "license": "logo; all rights reserved",
    "authors": [],
    "sources": [
      "https://www.OpenStreetMap.org"
    ]
  },
  {
    "path": "party.svg",
    "license": "CC-BY 4.0",
    "authors": [
      "Twemoji"
    ],
    "sources": [
      "https://github.com/twitter/twemoji"
    ]
  },
  {
    "path": "pencil.svg",
    "license": "MIT",
    "authors": [
      "GitHub Octicons"
    ],
    "sources": [
      "https://github.com/primer/octicons",
      " https://commons.wikimedia.org/wiki/File:Octicons-pencil.svg"
    ]
  },
  {
    "path": "pencil.svg",
    "license": "MIT",
    "authors": [
      "GitHub Octicons"
    ],
    "sources": [
      "https://github.com/primer/octicons",
      " https://commons.wikimedia.org/wiki/File:Octicons-pencil.svg"
    ]
  },
  {
    "path": "pin.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "pin.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "plus.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "plus.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "pop-out.svg",
    "license": "CC-BY 3.0",
    "authors": [
      "@fatih"
    ],
    "sources": [
      "https://www.onlinewebfonts.com/icon/2151"
    ]
  },
  {
    "path": "pop-out.svg",
    "license": "CC-BY 3.0",
    "authors": [
      "@fatih"
    ],
    "sources": [
      "https://www.onlinewebfonts.com/icon/2151"
    ]
  },
  {
    "path": "reload.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "reload.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "relocation.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "resolved.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "ring.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "ring.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "robot.svg",
    "license": "CC-BY 4.0 International",
    "authors": [
      "Font Awesome"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Font_Awesome_5_solid_robot.svg"
    ]
  },
  {
    "path": "satellite.svg",
    "license": "CC0",
    "authors": [
      "SVG Repo"
    ],
    "sources": [
      "https://www.svgrepo.com/svg/80960/satellite"
    ]
  },
  {
    "path": "scissors.svg",
    "license": "CC-BY 3.0",
    "authors": [
      "The noun project - Icons8"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Scissors_-_The_Noun_Project.svg"
    ]
  },
  {
    "path": "search.svg",
    "license": "MIT",
    "authors": [
      "OOjs UI Team and other contributors"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:OOjs_UI_indicator_search-rtl.svg",
      "https://phabricator.wikimedia.org/diffusion/GOJU/browse/master/AUTHORS.txt"
    ]
  },
  {
    "path": "search.svg",
    "license": "MIT",
    "authors": [
      "OOjs UI Team and other contributors"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:OOjs_UI_indicator_search-rtl.svg",
      "https://phabricator.wikimedia.org/diffusion/GOJU/browse/master/AUTHORS.txt"
    ]
  },
  {
    "path": "search_disable.svg",
    "license": "MIT",
    "authors": [
      "OOjs UI Team and other contributors",
      "Pieter Vander Vennet"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:OOjs_UI_indicator_search-rtl.svg",
      "https://phabricator.wikimedia.org/diffusion/GOJU/browse/master/AUTHORS.txt"
    ]
  },
  {
    "path": "share.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "share.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "speech_bubble.svg",
    "license": "CC-BY 4.0",
    "authors": [
      "Twemoji"
    ],
    "sources": [
      "https://github.com/twitter/twemoji"
    ]
  },
  {
    "path": "speech_bubble_black_outline.svg",
    "license": "CC-BY 4.0",
    "authors": [
      "Twemoji"
    ],
    "sources": [
      "https://github.com/twitter/twemoji"
    ]
  },
  {
    "path": "square.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "square.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_half.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_half.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_outline.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_outline.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_outline_half.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_outline_half.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "statistics.svg",
    "license": "CC-BY 3.0",
    "authors": [
      "@felpgrc"
    ],
    "sources": [
      "https://www.onlinewebfonts.com/icon/197818"
    ]
  },
  {
    "path": "statistics.svg",
    "license": "CC-BY 3.0",
    "authors": [
      "@felpgrc"
    ],
    "sources": [
      "https://www.onlinewebfonts.com/icon/197818"
    ]
  },
  {
    "path": "teardrop.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "teardrop_with_hole_green.svg",
    "license": "CC0",
    "authors": [],
    "sources": []
  },
  {
    "path": "translate.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "MGalloway (WMF)"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_language-ltr.svg"
    ]
  },
  {
    "path": "translate.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "MGalloway (WMF)"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_language-ltr.svg"
    ]
  },
  {
    "path": "triangle.svg",
    "license": "CC0",
    "authors": [
      "Robin van der Linde"
    ],
    "sources": []
  },
  {
    "path": "twitter.svg",
    "license": "Logo - all rights reserved",
    "authors": [
      "Twitter Inc."
    ],
    "sources": [
      "https://about.twitter.com/en/who-we-are/brand-toolkit"
    ]
  },
  {
    "path": "up.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "up.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "upload.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "wikidata.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikidata"
    ],
    "sources": [
      "https://www.wikidata.org"
    ]
  },
  {
    "path": "wikidata.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikidata"
    ],
    "sources": [
      "https://www.wikidata.org"
    ]
  },
  {
    "path": "wikimedia-commons-white.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikimedia"
    ],
    "sources": [
      "https://commons.wikimedia.org"
    ]
  },
  {
    "path": "wikimedia-commons-white.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikimedia"
    ],
    "sources": [
      "https://commons.wikimedia.org"
    ]
  },
  {
    "path": "wikipedia.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikipedia"
    ],
    "sources": [
      "https://www.wikipedia.org/"
    ]
  },
  {
    "path": "wikipedia.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikipedia"
    ],
    "sources": [
      "https://www.wikipedia.org/"
    ]
  }
]

assets/svg/license_info.json (after)
[
  {
    "path": "SocialImageForeground.svg",
    "license": "CC-BY-SA",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": [
      "https://mapcomplete.osm.be"
    ]
  },
  {
    "path": "SocialImageForeground.svg",
    "license": "CC-BY-SA",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": [
      "https://mapcomplete.osm.be"
    ]
  },
  {
    "path": "add.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "add.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "addSmall.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "addSmall.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "add_pin.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "ampersand.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "ampersand.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "back.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "back.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "blocked.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "bug.svg",
    "license": "MIT",
    "authors": [
      "Github"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Octicons-bug.svg",
      " https://github.com/primer/octicons"
    ]
  },
  {
    "path": "bug.svg",
    "license": "MIT",
    "authors": [
      "Github"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Octicons-bug.svg",
      " https://github.com/primer/octicons"
    ]
  },
  {
    "path": "camera-plus.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "Dave Gandy",
      "Pieter Vander Vennet"
    ],
    "sources": [
      "https://fontawesome.com/",
      "https://commons.wikimedia.org/wiki/File:Camera_font_awesome.svg"
    ]
  },
  {
    "path": "camera-plus.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "Dave Gandy",
      "Pieter Vander Vennet"
    ],
    "sources": [
      "https://fontawesome.com/",
      "https://commons.wikimedia.org/wiki/File:Camera_font_awesome.svg"
    ]
  },
  {
    "path": "checkbox-empty.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "checkbox-filled.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "checkmark.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "checkmark.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "circle.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "circle.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "clock.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "clock.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "close.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "close.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "compass.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "compass.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "confirm.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "copyright.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "cross_bottom_right.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "cross_bottom_right.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-blue-center.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-blue-center.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-blue.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-blue.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-empty.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair-locked.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "crosshair.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "delete_icon.svg",
    "license": "CC-BY-SA",
    "authors": [
      "Dave Gandy"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Trash_font_awesome.svg\rT"
    ]
  },
  {
    "path": "delete_icon.svg",
    "license": "CC-BY-SA",
    "authors": [
      "Dave Gandy"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Trash_font_awesome.svg\rT"
    ]
  },
  {
    "path": "delete_not_allowed.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "direction_gradient.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "direction_gradient.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "direction_stroke.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "direction_stroke.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "download.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "download.svg",
    "license": "CC-BY-SA 4.0",
    "authors": [
      "Engr.eponce"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Download-icon.svg"
    ]
  },
  {
    "path": "duplicate.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "elevator.svg",
    "license": "CC-BY-SA 4.0",
    "authors": [
      "Yveltal"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:HZM_elevator_icon.svg"
    ]
  },
  {
    "path": "elevator_wheelchair.svg",
    "license": "CC-BY-SA",
    "authors": [
      "Robin Julien"
    ],
    "sources": [
      "https://www.ctsteward.com/"
    ]
  },
  {
    "path": "envelope.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "envelope.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "eye.svg",
    "license": "CC-BY-SA 3.0 Unported",
    "authors": [
      "Dave Gandy"
    ],
    "sources": [
      "https://en.wikipedia.org/wiki/File:Eye_open_font_awesome.svg"
    ]
  },
  {
    "path": "filter.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "filter_disable.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "floppy.svg",
    "license": "CC0",
    "authors": [
      "The Tango Desktop Project"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Media-floppy.svg",
      " http://tango.freedesktop.org/Tango_Desktop_Project"
    ]
  },
  {
    "path": "floppy.svg",
    "license": "CC0",
    "authors": [
      "The Tango Desktop Project"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Media-floppy.svg",
      "http://tango.freedesktop.org/Tango_Desktop_Project"
    ]
  },
  {
    "path": "floppy.svg",
    "license": "CC0",
    "authors": [
      "The Tango! Desktop Project"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Media-floppy.svg"
    ]
  },
  {
    "path": "gear.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "gear.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "gender_bi.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "gender_female.svg",
    "license": "CC0",
    "authors": [],
    "sources": []
  },
  {
    "path": "gender_female.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "gender_inter.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "gender_male.svg",
    "license": "CC0",
    "authors": [],
    "sources": []
  },
  {
    "path": "gender_male.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "gender_queer.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "gender_trans.svg",
    "license": "CC0",
    "authors": [],
    "sources": []
  },
  {
    "path": "gender_trans.svg",
    "license": "CC0",
    "authors": [
      "Gender Icon Pack"
    ],
    "sources": [
      "https://www.iconpacks.net/free-icon-pack/gender-107.html"
    ]
  },
  {
    "path": "generic_map.svg",
    "license": "CC0",
    "authors": [
      "Svg Repo"
    ],
    "sources": [
      "https://www.svgrepo.com/svg/22182/map"
    ]
  },
  {
    "path": "hand.svg",
    "license": "CC0",
    "authors": [
      "Anomie"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Right-pointing_hand_in_green_octagon.svg"
    ]
  },
  {
    "path": "help.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "help.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "home.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "Timothy Miller"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Home-icon.svg"
    ]
  },
  {
    "path": "home.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "Timothy Miller"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Home-icon.svg"
    ]
  },
  {
    "path": "invalid.svg",
    "license": "CC-BY 4.0",
    "authors": [
      "Twemoji"
    ],
    "sources": [
      "https://github.com/twitter/twemoji"
    ]
  },
  {
    "path": "josm_logo.svg",
    "license": "CC0",
    "authors": [
      "JOSM Team"
    ],
    "sources": [
      "https://wiki.openstreetmap.org/wiki/File:JOSM_Logotype_2019.svg",
      " https://josm.openstreetmap.de/"
    ]
  },
  {
    "path": "josm_logo.svg",
    "license": "CC0",
    "authors": [
      "JOSM Team"
    ],
    "sources": [
      "https://wiki.openstreetmap.org/wiki/File:JOSM_Logotype_2019.svg",
      " https://josm.openstreetmap.de/"
    ]
  },
  {
    "path": "layers.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "layers.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "length-crosshair.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "liberapay.svg",
    "license": "Logo (all rights reserved)",
    "authors": [
      "LiberaPay"
    ],
    "sources": [
      "https://liberapay.com/"
    ]
  },
  {
    "path": "loading.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "location-empty.svg",
    "license": "CC0",
    "authors": [
      "Pol Labaut"
    ],
    "sources": []
  },
  {
    "path": "location-refused.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "location.svg",
    "license": "CC0",
    "authors": [
      "Hannah Declerck"
    ],
    "sources": []
  },
  {
    "path": "location_locked.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "location_unlocked.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "logo.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "logo.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "logout.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "logout.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "mapcomplete_logo.svg",
    "license": "Logo; CC-BY-SA",
    "authors": [
      "Pieter Vander Vennet",
      " OSM"
    ],
    "sources": [
      "https://mapcomplete.osm.be"
    ]
  },
  {
    "path": "mapcomplete_logo.svg",
    "license": "Logo; CC-BY-SA",
    "authors": [
      "Pieter Vander Vennet",
      " OSM"
    ],
    "sources": [
      "https://mapcomplete.osm.be"
    ]
  },
  {
    "path": "mapillary.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Mapillary"
    ],
    "sources": [
      "https://mapillary.com/"
    ]
  },
  {
    "path": "mapillary.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Mapillary"
    ],
    "sources": [
      "https://mapillary.com/"
    ]
  },
  {
    "path": "mapillary_black.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Mapillary"
    ],
    "sources": [
      "https://www.mapillary.com/"
    ]
  },
  {
    "path": "mapillary_black.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Mapillary"
    ],
    "sources": [
      "https://www.mapillary.com/"
    ]
  },
  {
    "path": "mastodon.svg",
    "license": "Logo; GNU Affero General Public License",
    "authors": [
      "Mastodon"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Mastodon_Logotype_(Simple).svg"
    ]
  },
  {
    "path": "min.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "min.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "move-arrows.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "move.svg",
    "license": "CC-BY-SA 3.0 Unported",
    "authors": [
      "MGalloway (WMF)"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Move_icon.svg"
    ]
  },
  {
    "path": "move_confirm.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "move_not_allowed.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "no_checkmark.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "no_checkmark.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "none.svg",
    "license": "CC0",
    "authors": [],
    "sources": []
  },
  {
    "path": "not_found.svg",
    "license": "CC-BY 4.0",
    "authors": [
      "Twemoji"
    ],
    "sources": [
      "https://github.com/twitter/twemoji"
    ]
  },
  {
    "path": "note.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "osm-logo-us.svg",
    "license": "Logo",
    "authors": [
      "OpenStreetMap U.S. Chapter"
    ],
    "sources": [
      "https://www.openstreetmap.us/"
    ]
  },
  {
    "path": "osm-logo-us.svg",
    "license": "Logo",
    "authors": [
      "OpenStreetMap U.S. Chapter"
    ],
    "sources": [
      "https://www.openstreetmap.us/"
    ]
  },
  {
    "path": "osm-logo.svg",
    "license": "logo; all rights reserved",
    "authors": [],
    "sources": [
      "https://www.OpenStreetMap.org"
    ]
  },
  {
    "path": "osm-logo.svg",
    "license": "logo; all rights reserved",
    "authors": [],
    "sources": [
      "https://www.OpenStreetMap.org"
    ]
  },
  {
    "path": "party.svg",
    "license": "CC-BY 4.0",
    "authors": [
      "Twemoji"
    ],
    "sources": [
      "https://github.com/twitter/twemoji"
    ]
  },
  {
    "path": "pencil.svg",
    "license": "MIT",
    "authors": [
      "GitHub Octicons"
    ],
    "sources": [
      "https://github.com/primer/octicons",
      " https://commons.wikimedia.org/wiki/File:Octicons-pencil.svg"
    ]
  },
  {
    "path": "pencil.svg",
    "license": "MIT",
    "authors": [
      "GitHub Octicons"
    ],
    "sources": [
      "https://github.com/primer/octicons",
      " https://commons.wikimedia.org/wiki/File:Octicons-pencil.svg"
    ]
  },
  {
    "path": "pin.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "pin.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "plus.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "plus.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "pop-out.svg",
    "license": "CC-BY 3.0",
    "authors": [
      "@fatih"
    ],
    "sources": [
      "https://www.onlinewebfonts.com/icon/2151"
    ]
  },
  {
    "path": "pop-out.svg",
    "license": "CC-BY 3.0",
    "authors": [
      "@fatih"
    ],
    "sources": [
      "https://www.onlinewebfonts.com/icon/2151"
    ]
  },
  {
    "path": "reload.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "reload.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "relocation.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "resolved.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "ring.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "ring.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "robot.svg",
    "license": "CC-BY 4.0 International",
    "authors": [
      "Font Awesome"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Font_Awesome_5_solid_robot.svg"
    ]
  },
  {
    "path": "satellite.svg",
    "license": "CC0",
    "authors": [
      "SVG Repo"
    ],
    "sources": [
      "https://www.svgrepo.com/svg/80960/satellite"
    ]
  },
  {
    "path": "scissors.svg",
    "license": "CC-BY 3.0",
    "authors": [
      "The noun project - Icons8"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:Scissors_-_The_Noun_Project.svg"
    ]
  },
  {
    "path": "search.svg",
    "license": "MIT",
    "authors": [
      "OOjs UI Team and other contributors"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:OOjs_UI_indicator_search-rtl.svg",
      "https://phabricator.wikimedia.org/diffusion/GOJU/browse/master/AUTHORS.txt"
    ]
  },
  {
    "path": "search.svg",
    "license": "MIT",
    "authors": [
      "OOjs UI Team and other contributors"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:OOjs_UI_indicator_search-rtl.svg",
      "https://phabricator.wikimedia.org/diffusion/GOJU/browse/master/AUTHORS.txt"
    ]
  },
  {
    "path": "search_disable.svg",
    "license": "MIT",
    "authors": [
      "OOjs UI Team and other contributors",
      "Pieter Vander Vennet"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:OOjs_UI_indicator_search-rtl.svg",
      "https://phabricator.wikimedia.org/diffusion/GOJU/browse/master/AUTHORS.txt"
    ]
  },
  {
    "path": "share.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "share.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "speech_bubble.svg",
    "license": "CC-BY 4.0",
    "authors": [
      "Twemoji"
    ],
    "sources": [
      "https://github.com/twitter/twemoji"
    ]
  },
  {
    "path": "speech_bubble_black_outline.svg",
    "license": "CC-BY 4.0",
    "authors": [
      "Twemoji"
    ],
    "sources": [
      "https://github.com/twitter/twemoji"
    ]
  },
  {
    "path": "square.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "square.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_half.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_half.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_outline.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_outline.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_outline_half.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "star_outline_half.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "statistics.svg",
    "license": "CC-BY 3.0",
    "authors": [
      "@felpgrc"
    ],
    "sources": [
      "https://www.onlinewebfonts.com/icon/197818"
    ]
  },
  {
    "path": "statistics.svg",
    "license": "CC-BY 3.0",
    "authors": [
      "@felpgrc"
    ],
    "sources": [
      "https://www.onlinewebfonts.com/icon/197818"
    ]
  },
  {
    "path": "teardrop.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "teardrop_with_hole_green.svg",
    "license": "CC0",
    "authors": [],
    "sources": []
  },
  {
    "path": "translate.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "MGalloway (WMF)"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_language-ltr.svg"
    ]
  },
  {
    "path": "translate.svg",
    "license": "CC-BY-SA 3.0",
    "authors": [
      "MGalloway (WMF)"
    ],
    "sources": [
      "https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_language-ltr.svg"
    ]
  },
  {
    "path": "triangle.svg",
    "license": "CC0",
    "authors": [
      "Robin van der Linde"
    ],
    "sources": []
  },
  {
    "path": "twitter.svg",
    "license": "Logo - all rights reserved",
    "authors": [
      "Twitter Inc."
    ],
    "sources": [
      "https://about.twitter.com/en/who-we-are/brand-toolkit"
    ]
  },
  {
    "path": "up.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "up.svg",
    "license": "CC0; trivial",
    "authors": [],
    "sources": []
  },
  {
    "path": "upload.svg",
    "license": "CC0",
    "authors": [
      "Pieter Vander Vennet"
    ],
    "sources": []
  },
  {
    "path": "wikidata.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikidata"
    ],
    "sources": [
      "https://www.wikidata.org"
    ]
  },
  {
    "path": "wikidata.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikidata"
    ],
    "sources": [
      "https://www.wikidata.org"
    ]
  },
  {
    "path": "wikimedia-commons-white.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikimedia"
    ],
    "sources": [
      "https://commons.wikimedia.org"
    ]
  },
  {
    "path": "wikimedia-commons-white.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikimedia"
    ],
    "sources": [
      "https://commons.wikimedia.org"
    ]
  },
  {
    "path": "wikipedia.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikipedia"
    ],
    "sources": [
      "https://www.wikipedia.org/"
    ]
  },
  {
    "path": "wikipedia.svg",
    "license": "Logo; All rights reserved",
    "authors": [
      "Wikipedia"
    ],
    "sources": [
      "https://www.wikipedia.org/"
    ]
  }
]

assets/svg/license_info.json (diff)
@@ -388,6 +388,26 @@
     "sources": []
   },
   {
+    "path": "elevator.svg",
+    "license": "CC-BY-SA 4.0",
+    "authors": [
+      "Yveltal"
+    ],
+    "sources": [
+      "https://commons.wikimedia.org/wiki/File:HZM_elevator_icon.svg"
+    ]
+  },
+  {
+    "path": "elevator_wheelchair.svg",
+    "license": "CC-BY-SA",
+    "authors": [
+      "Robin Julien"
+    ],
+    "sources": [
+      "https://www.ctsteward.com/"
+    ]
+  },
+  {
     "path": "envelope.svg",
     "license": "CC0; trivial",
     "authors": [],
