assets/layers/drinking_water/drinking_water.json (before)
{
  "id": "drinking_water",
  "name": {
    "en": "Drinking water",
    "nl": "Drinkbaar water",
    "fr": "Eau potable",
    "gl": "Auga potábel",
    "de": "Trinkwasserstellen",
    "it": "Acqua potabile",
    "ru": "Питьевая вода",
    "id": "Air minum",
    "hu": "Ivóvíz",
    "ca": "Aigua potable",
    "es": "Agua potable"
  },
  "title": {
    "render": {
      "en": "Drinking water",
      "nl": "Drinkbaar water",
      "fr": "Eau potable",
      "gl": "Auga potábel",
      "de": "Trinkwasserstelle",
      "it": "Acqua potabile",
      "ru": "Питьевая вода",
      "id": "Air minum",
      "hu": "Ivóvíz",
      "ca": "Aigua potable",
      "es": "Agua potable"
    }
  },
  "source": {
    "osmTags": {
      "and": [
        "amenity=drinking_water",
        "access!=permissive",
        "access!=private"
      ]
    }
  },
  "calculatedTags": [
    "_closest_other_drinking_water=feat.closestn('drinking_water', 1, undefined, 5000).map(f => ({id: f.feat.id, distance: ''+f.distance}))[0]",
    "_closest_other_drinking_water_id=JSON.parse(feat.properties._closest_other_drinking_water)?.id",
    "_closest_other_drinking_water_distance=Math.floor(Number(JSON.parse(feat.properties._closest_other_drinking_water)?.distance))"
  ],
  "minzoom": 13,
  "presets": [
    {
      "title": {
        "en": "a drinking water",
        "nl": "drinkbaar water",
        "fr": "une eau potable",
        "gl": "auga potábel",
        "de": "eine Trinkwasserstelle",
        "it": "una acqua potabile",
        "ru": "питьевая вода",
        "id": "air minum",
        "hu": "ivóvíz"
      },
      "tags": [
        "amenity=drinking_water"
      ]
    }
  ],
  "tagRenderings": [
    "images",
    {
      "question": {
        "en": "Is this drinking water spot still operational?",
        "nl": "Is deze drinkwaterkraan nog steeds werkende?",
        "it": "Questo punto di acqua potabile è sempre funzionante?",
        "fr": "Ce point d'eau potable est-il toujours opérationnel ?",
        "de": "Ist diese Trinkwasserstelle noch in Betrieb?",
        "hu": "Működik-e még ez az ivóvíznyerő hely?",
        "es": "¿Todavía esta operativo este punto de agua potable?"
      },
      "render": {
        "en": "The operational status is <i>{operational_status}</i>",
        "nl": "Deze waterkraan-status is <i>{operational_status}</i>",
        "it": "Lo stato operativo è <i>{operational_status}</i>",
        "fr": "L'état opérationnel est <i>{operational_status}</i>",
        "de": "Der Betriebsstatus ist <i>{operational_status}</i>",
        "hu": "Működési állapota: <i>{operational_status}</i>",
        "es": "El estado operacional es <i>{operational_status}</i>"
      },
      "freeform": {
        "key": "operational_status"
      },
      "mappings": [
        {
          "if": "operational_status=",
          "then": {
            "en": "This drinking water works",
            "nl": "Deze drinkwaterfontein werkt",
            "it": "La fontanella funziona",
            "fr": "Cette fontaine fonctionne",
            "de": "Diese Trinkwasserstelle ist in Betrieb",
            "hu": "Ez az ivóvízkút működik",
            "es": "Esta agua potable funciona"
          }
        },
        {
          "if": "operational_status=broken",
          "then": {
            "en": "This drinking water is broken",
            "nl": "Deze drinkwaterfontein is kapot",
            "it": "La fontanella è guasta",
            "fr": "Cette fontaine est cassée",
            "de": "Diese Trinkwasserstelle ist kaputt",
            "hu": "Ez az ivóvízkút elromlott",
            "es": "Esta agua potable está rota"
          }
        },
        {
          "if": "operational_status=closed",
          "then": {
            "en": "This drinking water is closed",
            "nl": "Deze drinkwaterfontein is afgesloten",
            "it": "La fontanella è chiusa",
            "fr": "Cette fontaine est fermée",
            "de": "Diese Trinkwasserstelle wurde geschlossen",
            "hu": "Ez az ivóvízkút el van zárva",
            "es": "Esta agua potable está cerrada"
          }
        }
      ],
      "id": "Still in use?"
    },
    {
      "question": {
        "en": "How easy is it to fill water bottles?",
        "nl": "Hoe gemakkelijk is het om drinkbussen bij te vullen?",
        "de": "Wie einfach hier das Befüllen von Wasserflaschen?",
        "it": "Quanto è facile riempire d’acqua le bottiglie?",
        "fr": "Est-il facile de remplir des bouteilles d'eau ?",
        "hu": "Mennyire könnyű itt vizespalackot tölteni?",
        "es": "¿Cómo de fácil es rellenar botellas de agua?"
      },
      "mappings": [
        {
          "if": "bottle=yes",
          "then": {
            "en": "It is easy to refill water bottles",
            "nl": "Een drinkbus bijvullen gaat makkelijk",
            "de": "Wasserflaschen können hier problemlos gefüllt werden",
            "it": "È facile riempire d’acqua le bottiglie",
            "fr": "Il est facile de remplir les bouteilles d'eau",
            "hu": "Könnyen lehet vizespalackot tölteni",
            "es": "Es fácil rellenar botellas de agua"
          }
        },
        {
          "if": "bottle=no",
          "then": {
            "en": "Water bottles may not fit",
            "nl": "Een drinkbus past moeilijk",
            "de": "Wasserflaschen können hier nicht oder nur sehr aufwändig gefüllt werden",
            "it": "Le bottiglie d’acqua potrebbero non entrare",
            "fr": "Les bouteilles d'eau peuvent ne pas passer",
            "hu": "Lehet, hogy nem fér alá egy vizespalack",
            "es": "Las botellas de agua pueden no caber"
          }
        }
      ],
      "id": "Bottle refill"
    },
    {
      "id": "render-closest-drinking-water",
      "render": {
        "en": "<a href='#{_closest_other_drinking_water_id}'>There is another drinking water fountain at {_closest_other_drinking_water_distance} meters</a>",
        "nl": "<a href='#{_closest_other_drinking_water_id}'>Er bevindt zich een ander drinkwaterpunt op {_closest_other_drinking_water_distance} meter</a>",
        "it": "<a href='#{_closest_other_drinking_water_id}'>C’è un’altra fontanella a {_closest_other_drinking_water_distance} metri</a>",
        "de": "<a href='#{_closest_other_drinking_water_id}'>Eine weitere Trinkwasserstelle befindet sich in {_closest_other_drinking_water_distance} Meter</a>",
        "fr": "<a href='#{_closest_other_drinking_water_id}'>Une autre source d’eau potable est à {_closest_other_drinking_water_distance} mètres</a>",
        "hu": "<a href='#{_closest_other_drinking_water_id}'>Van egy másik ivóvízkút {_closest_other_drinking_water_distance} méter távolságra</a>",
        "es": "<a href='#{_closest_other_drinking_water_id}'>Hay otra fuente de agua potable a {_closest_other_drinking_water_distance} metros</a>"
      },
      "condition": "_closest_other_drinking_water_id~*"
    }
  ],
  "deletion": {
    "softDeletionTags": {
      "and": [
        "disused:amenity:={amenity}",
        "amenity="
      ]
    },
    "neededChangesets": 1,
    "nonDeleteMappings": [
      {
        "if": {
          "and": [
            "drinking_water=no",
            "amenity=fountain"
          ]
        },
        "then": {
          "en": "This is a decorative fountain of which the water is not drinkable by humans",
          "nl": "Dit is een decoratieve fontein waarvan het water niet geschikt is om te drinken door mensen",
          "de": "Dies ist ein Zierbrunnen, dessen Wasser für den Menschen nicht trinkbar ist",
          "es": "Esta es una fuente decorativa con agua no potable"
        }
      },
      {
        "if": {
          "and": [
            "drinking_water=no",
            "amenity=",
            "man_made=water_tap"
          ]
        },
        "then": {
          "en": "This is a water tap or water pump with non-drinkable water.<div class='subtle'>Examples are water taps with rain water to tap water for nearby plants</div>",
          "nl": "Dit is een waterkraan of waterpomp met ondrinkbaar water.<div class='subtle'>Bijvoorbeeld een waterkraan met regenwater om planten water mee te geven</div",
          "de": "Dies ist ein Wasserhahn oder eine Wasserpumpe mit nicht trinkbarem Wasser.<div class='subtle'>Beispiele sind Wasserhähne mit Regenwasser zum Zapfen von Wasser für nahe gelegene Pflanzen</div>",
          "es": "Este es un grifo de agua o una bomba de agua con agua no potable.<div class='subtle'>Ejemplos son grifos con agua de lluvia o agua del grifo para plantas cercanas</div>"
        }
      }
    ]
  },
  "allowMove": {
    "enableRelocation": false,
    "enableImproveAccuraccy": true
  },
  "mapRendering": [
    {
      "icon": {
        "render": "pin:#6BC4F7;./assets/layers/drinking_water/drips.svg"
      },
      "iconBadges": [
        {
          "if": {
            "or": [
              "operational_status=broken",
              "operational_status=closed"
            ]
          },
          "then": "close:#c33"
        }
      ],
      "iconSize": "40,40,bottom",
      "location": [
        "point",
        "centroid"
      ]
    }
  ],
  "description": {
    "en": "A layer showing drinking water fountains",
    "nl": "Deze laag toont drinkwaterpunten",
    "hu": "Ivóvizet adó kutakat megjelenítő réteg",
    "de": "Eine Ebene mit Trinkwasserbrunnen",
    "es": "Una capa que muestra fuentes de agua potable",
    "fr": "Une couche montrant les fontaines d'eau potable"
  }
}

assets/layers/drinking_water/drinking_water.json (after)
{
  "id": "drinking_water",
  "name": {
    "en": "Drinking water",
    "nl": "Drinkbaar water",
    "fr": "Eau potable",
    "gl": "Auga potábel",
    "de": "Trinkwasserstellen",
    "it": "Acqua potabile",
    "ru": "Питьевая вода",
    "id": "Air minum",
    "hu": "Ivóvíz",
    "ca": "Aigua potable",
    "es": "Agua potable"
  },
  "title": {
    "render": {
      "en": "Drinking water",
      "nl": "Drinkbaar water",
      "fr": "Eau potable",
      "gl": "Auga potábel",
      "de": "Trinkwasserstelle",
      "it": "Acqua potabile",
      "ru": "Питьевая вода",
      "id": "Air minum",
      "hu": "Ivóvíz",
      "ca": "Aigua potable",
      "es": "Agua potable"
    }
  },
  "source": {
    "osmTags": {
      "and": [
        {
		    "or": [
			    "amenity=drinking_water",
			    "drinking_water=yes"
		      ]
		    }
        "access!=permissive",
        "access!=private"
      ]
    }
  },
  "calculatedTags": [
    "_closest_other_drinking_water=feat.closestn('drinking_water', 1, undefined, 5000).map(f => ({id: f.feat.id, distance: ''+f.distance}))[0]",
    "_closest_other_drinking_water_id=JSON.parse(feat.properties._closest_other_drinking_water)?.id",
    "_closest_other_drinking_water_distance=Math.floor(Number(JSON.parse(feat.properties._closest_other_drinking_water)?.distance))"
  ],
  "minzoom": 13,
  "presets": [
    {
      "title": {
        "en": "a drinking water",
        "nl": "drinkbaar water",
        "fr": "une eau potable",
        "gl": "auga potábel",
        "de": "eine Trinkwasserstelle",
        "it": "una acqua potabile",
        "ru": "питьевая вода",
        "id": "air minum",
        "hu": "ivóvíz"
      },
      "tags": [
        "amenity=drinking_water"
      ]
    }
  ],
  "tagRenderings": [
    "images",
    {
      "question": {
        "en": "Is this drinking water spot still operational?",
        "nl": "Is deze drinkwaterkraan nog steeds werkende?",
        "it": "Questo punto di acqua potabile è sempre funzionante?",
        "fr": "Ce point d'eau potable est-il toujours opérationnel ?",
        "de": "Ist diese Trinkwasserstelle noch in Betrieb?",
        "hu": "Működik-e még ez az ivóvíznyerő hely?",
        "es": "¿Todavía esta operativo este punto de agua potable?"
      },
      "render": {
        "en": "The operational status is <i>{operational_status}</i>",
        "nl": "Deze waterkraan-status is <i>{operational_status}</i>",
        "it": "Lo stato operativo è <i>{operational_status}</i>",
        "fr": "L'état opérationnel est <i>{operational_status}</i>",
        "de": "Der Betriebsstatus ist <i>{operational_status}</i>",
        "hu": "Működési állapota: <i>{operational_status}</i>",
        "es": "El estado operacional es <i>{operational_status}</i>"
      },
      "freeform": {
        "key": "operational_status"
      },
      "mappings": [
        {
          "if": "operational_status=",
          "then": {
            "en": "This drinking water works",
            "nl": "Deze drinkwaterfontein werkt",
            "it": "La fontanella funziona",
            "fr": "Cette fontaine fonctionne",
            "de": "Diese Trinkwasserstelle ist in Betrieb",
            "hu": "Ez az ivóvízkút működik",
            "es": "Esta agua potable funciona"
          }
        },
        {
          "if": "operational_status=broken",
          "then": {
            "en": "This drinking water is broken",
            "nl": "Deze drinkwaterfontein is kapot",
            "it": "La fontanella è guasta",
            "fr": "Cette fontaine est cassée",
            "de": "Diese Trinkwasserstelle ist kaputt",
            "hu": "Ez az ivóvízkút elromlott",
            "es": "Esta agua potable está rota"
          }
        },
        {
          "if": "operational_status=closed",
          "then": {
            "en": "This drinking water is closed",
            "nl": "Deze drinkwaterfontein is afgesloten",
            "it": "La fontanella è chiusa",
            "fr": "Cette fontaine est fermée",
            "de": "Diese Trinkwasserstelle wurde geschlossen",
            "hu": "Ez az ivóvízkút el van zárva",
            "es": "Esta agua potable está cerrada"
          }
        }
      ],
      "id": "Still in use?"
    },
    {
      "question": {
        "en": "How easy is it to fill water bottles?",
        "nl": "Hoe gemakkelijk is het om drinkbussen bij te vullen?",
        "de": "Wie einfach hier das Befüllen von Wasserflaschen?",
        "it": "Quanto è facile riempire d’acqua le bottiglie?",
        "fr": "Est-il facile de remplir des bouteilles d'eau ?",
        "hu": "Mennyire könnyű itt vizespalackot tölteni?",
        "es": "¿Cómo de fácil es rellenar botellas de agua?"
      },
      "mappings": [
        {
          "if": "bottle=yes",
          "then": {
            "en": "It is easy to refill water bottles",
            "nl": "Een drinkbus bijvullen gaat makkelijk",
            "de": "Wasserflaschen können hier problemlos gefüllt werden",
            "it": "È facile riempire d’acqua le bottiglie",
            "fr": "Il est facile de remplir les bouteilles d'eau",
            "hu": "Könnyen lehet vizespalackot tölteni",
            "es": "Es fácil rellenar botellas de agua"
          }
        },
        {
          "if": "bottle=no",
          "then": {
            "en": "Water bottles may not fit",
            "nl": "Een drinkbus past moeilijk",
            "de": "Wasserflaschen können hier nicht oder nur sehr aufwändig gefüllt werden",
            "it": "Le bottiglie d’acqua potrebbero non entrare",
            "fr": "Les bouteilles d'eau peuvent ne pas passer",
            "hu": "Lehet, hogy nem fér alá egy vizespalack",
            "es": "Las botellas de agua pueden no caber"
          }
        }
      ],
      "id": "Bottle refill"
    },
    {
      "id": "render-closest-drinking-water",
      "render": {
        "en": "<a href='#{_closest_other_drinking_water_id}'>There is another drinking water fountain at {_closest_other_drinking_water_distance} meters</a>",
        "nl": "<a href='#{_closest_other_drinking_water_id}'>Er bevindt zich een ander drinkwaterpunt op {_closest_other_drinking_water_distance} meter</a>",
        "it": "<a href='#{_closest_other_drinking_water_id}'>C’è un’altra fontanella a {_closest_other_drinking_water_distance} metri</a>",
        "de": "<a href='#{_closest_other_drinking_water_id}'>Eine weitere Trinkwasserstelle befindet sich in {_closest_other_drinking_water_distance} Meter</a>",
        "fr": "<a href='#{_closest_other_drinking_water_id}'>Une autre source d’eau potable est à {_closest_other_drinking_water_distance} mètres</a>",
        "hu": "<a href='#{_closest_other_drinking_water_id}'>Van egy másik ivóvízkút {_closest_other_drinking_water_distance} méter távolságra</a>",
        "es": "<a href='#{_closest_other_drinking_water_id}'>Hay otra fuente de agua potable a {_closest_other_drinking_water_distance} metros</a>"
      },
      "condition": "_closest_other_drinking_water_id~*"
    }
  ],
  "deletion": {
    "softDeletionTags": {
      "and": [
        "disused:amenity:={amenity}",
        "amenity="
      ]
    },
    "neededChangesets": 1,
    "nonDeleteMappings": [
      {
        "if": {
          "and": [
            "drinking_water=no",
            "amenity=fountain"
          ]
        },
        "then": {
          "en": "This is a decorative fountain of which the water is not drinkable by humans",
          "nl": "Dit is een decoratieve fontein waarvan het water niet geschikt is om te drinken door mensen",
          "de": "Dies ist ein Zierbrunnen, dessen Wasser für den Menschen nicht trinkbar ist",
          "es": "Esta es una fuente decorativa con agua no potable"
        }
      },
      {
        "if": {
          "and": [
            "drinking_water=no",
            "amenity=",
            "man_made=water_tap"
          ]
        },
        "then": {
          "en": "This is a water tap or water pump with non-drinkable water.<div class='subtle'>Examples are water taps with rain water to tap water for nearby plants</div>",
          "nl": "Dit is een waterkraan of waterpomp met ondrinkbaar water.<div class='subtle'>Bijvoorbeeld een waterkraan met regenwater om planten water mee te geven</div",
          "de": "Dies ist ein Wasserhahn oder eine Wasserpumpe mit nicht trinkbarem Wasser.<div class='subtle'>Beispiele sind Wasserhähne mit Regenwasser zum Zapfen von Wasser für nahe gelegene Pflanzen</div>",
          "es": "Este es un grifo de agua o una bomba de agua con agua no potable.<div class='subtle'>Ejemplos son grifos con agua de lluvia o agua del grifo para plantas cercanas</div>"
        }
      }
    ]
  },
  "allowMove": {
    "enableRelocation": false,
    "enableImproveAccuraccy": true
  },
  "mapRendering": [
    {
      "icon": {
        "render": "pin:#6BC4F7;./assets/layers/drinking_water/drips.svg"
      },
      "iconBadges": [
        {
          "if": {
            "or": [
              "operational_status=broken",
              "operational_status=closed"
            ]
          },
          "then": "close:#c33"
        }
      ],
      "iconSize": "40,40,bottom",
      "location": [
        "point",
        "centroid"
      ]
    }
  ],
  "description": {
    "en": "A layer showing drinking water fountains",
    "nl": "Deze laag toont drinkwaterpunten",
    "hu": "Ivóvizet adó kutakat megjelenítő réteg",
    "de": "Eine Ebene mit Trinkwasserbrunnen",
    "es": "Una capa que muestra fuentes de agua potable",
    "fr": "Une couche montrant les fontaines d'eau potable"
  }
}

assets/layers/drinking_water/drinking_water.json (diff)
@@ -31,7 +31,12 @@
   "source": {
     "osmTags": {
       "and": [
-        "amenity=drinking_water",
+        {
+		    "or": [
+			    "amenity=drinking_water",
+			    "drinking_water=yes"
+		      ]
+		    }
         "access!=permissive",
         "access!=private"
       ]
